#!/usr/bin/env dockerize
FROM=centos:6
TAG=lancelet/mk2
OUTPUT=${PWD}/dist/centos6
CACHE=/var/cache/dockerize
WORKDIR=/var/mk2
WORKDIR_RW=/src/mk2
VOLUME="${PWD}/docker/cache:${CACHE} ${PWD}:${WORKDIR}:ro ${OUTPUT}:/dist"
DOCKER_HTTP_PROXY_S=${DOCKER_HTTP_PROXY}
DOCKER_HTTPS_PROXY_S=${DOCKER_HTTPS_PROXY}
#!/bin/sh
set -e
set -x

# Output
mkdir -p ${OUTPUT}

# Caches
mkdir -p ${CACHE}/yum
rm -rf /var/cache/yum
ln -s ${CACHE}/yum /var/cache/yum
ls -l /var/cache/yum
mkdir -p ${CACHE}/stack
ln -s ${CACHE}/stack /root/.stack

# Proxies
export HTTP_PROXY=${DOCKER_HTTP_PROXY_S}
export HTTPS_PROXY=${DOCKER_HTTPS_PROXY_S}
export http_proxy=${DOCKER_HTTP_PROXY_S}
export https_proxy=${DOCKER_HTTPS_PROXY_S}

# Certificates

# Dependencies from CentOS
cat /etc/yum.conf | grep -v keepcache > /etc/yum.conf.new
echo "keepcache=1" >> /etc/yum.conf.new
mv /etc/yum.conf.new /etc/yum.conf

yum install -y gcc gmp-devel zlib-devel

yum install -y epel-release rpmdevtools tar git
yum install -y libgsasl-devel

yum install -y gcc-c++ libstdc++-devel